server.port = 8090

#mysql datanase hostname and port format jdbc:mysql://HOST:PORT/DATABASE_NAME
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6453900
#mysql datanase username
spring.datasource.username=sql6453900
#mysql datanase password
spring.datasource.password=nfdW1Wjfc8
#mysql datanase driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# to log sql query in console
spring.jpa.show-sql = true
# to update the schema 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# to set debuf level
logging.level.com.practice.controller.StudentController=DEBUG
logging.level.com.practice.service.StudentService=DEBUG

# swagger documents configuration   http://localhost:PORT/swagger-ui.html
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher